[
     {
         "type": "db.kind",
         "object": "com.palm.note:1",
         "caller": "*",
         "operations": {
             "extend": "allow"
         }
     },{
         "type": "db.kind",
         "object": "com.palm.note:1",
         "caller": "com.palm.app.notes",
         "operations": {
             "create": "allow",
             "read": "allow",
             "update": "allow",
             "delete": "allow",
             "extend": "allow"
         }
     },{
         "type": "db.kind",
         "object": "com.palm.note:1",
         "caller": "com.palm.dataimport",
         "operations": {
             "create": "allow",
             "read": "allow",
             "update": "allow",
             "delete": "allow",
             "extend": "allow"
         }
     }
]