
[	{	"type"		: "db.kind"
	,	"object"	: "com.palm.calendarevent:1"
	,	"caller"	: "com.palm.app.calendar"
	,	"operations":
		{	"create": "allow"
		,	"read"	: "allow"
		,	"update": "allow"
		,	"delete": "allow"
		}
	}

,	{	"type"		: "db.kind"
	,	"object"	: "com.palm.calendarevent:1"
	,	"caller"	: "com.palm.service.calendar.*"
	,	"operations":
		{	"read"	: "allow"
		,	"delete": "allow"
		,	"extend": "allow"
		}
	}

,	{	"type"		: "db.kind"
	,	"object"	: "com.palm.calendarevent:1"
	,	"caller"	: "com.palm.eas"
	,	"operations":
		{	"extend": "allow"
		}
	}

,	{	"type"		: "db.kind"
	,	"object"	: "com.palm.calendarevent:1"
	,	"caller"	: "com.palm.service.calendar.reminders"
	,	"operations":
		{	"read"	: "allow"
		}
	}

,	{	"type"		: "db.kind"
	,	"object"	: "com.palm.calendarevent:1"
	,	"caller"	: "com.palm.service.calendar.google"
	,	"operations":
		{	"create": "allow"
		,	"read"	: "allow"
		,	"update": "allow"
		,	"delete": "allow"
		,	"extend": "allow"
		}
	}

,	{	"type"		: "db.kind"
	,	"object"	: "com.palm.calendarevent:1"
	,	"caller"	: "com.palm.service.calendar.yahoo"
	,	"operations":
		{	"create": "allow"
		,	"read"	: "allow"
		,	"update": "allow"
		,	"delete": "allow"
		,	"extend": "allow"
		}
	}

,	{	"type"		: "db.kind"
	,	"object"	: "com.palm.calendarevent:1"
	,	"caller"	: "com.palm.dataimport"
	,	"operations":
		{	"create": "allow"
		,	"read"	: "allow"
		,	"update": "allow"
		,	"delete": "allow"
		,	"extend": "allow"
		}
	}

,	{	"type"		: "db.kind"
	,	"object"	: "com.palm.calendarevent:1"
	,	"caller"	: "com.palm.app.agendaview"
	,	"operations":
		{	"read"	: "allow"
		}
	}
	
,	{	"type"		: "db.kind"
	,	"object"	: "com.palm.calendarevent:1"
	,	"caller"	: "com.palm.app.enyo-calendar"
	,	"operations":
		{	"create": "allow"
		,	"read"	: "allow"
		,	"update": "allow"
		,	"delete": "allow"
		}
	}

,	{	"type": "db.kind",
		"object": "com.palm.calendarevent:1",
        "caller": "com.palm.*",
        "operations": {
            "read": "allow" 
        } 
    }, 		
]
